<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
	<meta name="viewport" content="width=pognali-width, initial-scale=1">   
	<meta name="description" content="Большой выбор направлений и попутчиков для совместного отдыха">   
	<meta name="keywords" content="Путешествие, трип, попутчики, отдых, друзья, поездки">
        <title>Погнали: приложение для путешествий</title>
    </head>
    <body>
        <header class="page-header">
            <a class="page-header__logo">
                <img class="page-header__logo-image"
                src="img/svg/#.svg"
                width="100"
                height="19"
                alt="Логотип сайта Погнали">
            </a>
            <nav class="main-nav">
                <button class="main-nav__toggle" type="button">Открыть меню</button>
                <div class="main-nav__wrapper">
                    <ul class="main-nav__list site-list">
                        <li class="site-list__item">
                            <a>О сервисе</a>
                        </li>
                        <li class="site-list__item">
                            <a href="form.html">Направления</a>
                        </li>
                        <li class="site-list__item">
                            <a href="catalog.html">Попутчики</a>
                        </li>
                    </ul>
                    <ul class="main-nav__list user-list">
                        <li class="user-list__item">
                            <a class="user-list__login" href="login.html">Авторизация</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <article class="site-info">
            <h1 class="site-info__title">В путешествие с крутыми попутчиками!</h1>

            <section class="site-info__user-menu">
                <h2 class="visually-hidden">Меню гостя</h2>
                <ul class="user-menu__list connect-list">
                    <li class="connect-list__item">
                        <a class="connect-list__link-phone">
                            <img class="connect-list__item-img"
                            src="img/svg/#.svg"
                            width="18"
                            height="18"
                            alt="Телефон">
                        </a>
                    </li>
                    <li class="connect-list__item">
                        <a class="connect-list__link-letter">
                            <img class="connect-list__item-img"
                            src="img/svg/#.svg"
                            width="18"
                            height="14"
                            alt="Письмо">
                        </a>
                    </li>
                </ul>
                <ul class="user-menu__list user-list">
                    <li class="user-list__item">
                        <a class="user-list__login" href="login.html">Авторизация</a>
                    </li>
                </ul>
            </section>

            <aside class="site-info__excerpt">
                <q class="excerpt__text">Лучшее приложение,
                    что я видел в жизни!
                </q>
                <cite class="excerpt__author">Мурат Эльтазин главный редактор
                    газеты «гаджетлайф»
                </cite>
            </aside>

            <section class="site-info__action">
                <h2 class="visually-hidden">Порядок действий для удачного путешествия</h2>
                <ul class="action__list">
                    <li class="action__item action__item--1">
                      Выберите
                      направление
                        <span class="action__number">1</span>
                    </li>
                    <li class="action__item action__item--2">
                      Изучите идеи
                      путешественников
                        <span class="action__number">2</span>
                    </li>
                    <li class="action__item action__item--3">
                      Находите тех,
                      кто похож на вас
                        <span class="action__number">3</span>
                    </li>
                    <li class="action__item action__item--4">
                      Путешествуйте
                      вместе!
                        <span class="action__number">4</span>
                    </li>
                </ul>
            </section>

            <section class="site-info__servis-desc">
                <h2 class="servis-desc__title">О сервисе</h2>
                <p class="servis-desc__article text-desc">
                  Любое путешествие веселее
                  с попутчиками, которые на одной волне с тобой!
                  Делитесь своими идеями путешествий и черпайте
                  вдохновение в чужих.
                </p>
                <p class="servis-desc__article text-appeal">
                  А если найдете кого-то
                  близкого по духу — скорее
                  зовите в совместный трип!
                </p>
            </section>
        </article>

        <main class="page-main">
            <section class="page-main__direct">
                <h2 class="direct__title">Направления</h2>
                <p class="direct__paragraph">
                  Мы не продаем туры
                  и ничего не рекламируем.
                  Люди сами пишут о странах, куда хотели бы отправиться
                  и чем можно там заняться.
                </p>
                <article class="direct__item">
                    <img class="direct__item-img"
                    src="img/png/direct__item_thailand.png"
                    width="270"
                    height="110"
                    alt="Таиланд">
                    <div class="direct__info">
                        <img class="direct__info-img"
                        src="img/png/flag_thailand.png"
                        width="35"
                        height="24"
                        alt="Флаг Таиланда">
                        <h3 class="direct__info-title">Таиланд</h3>
                        <div class="direct__users">
                            <img class="direct__users-img"
                            src="img/svg/direct__users.svg"
                            width="11"
                            height="11"
                            alt="Юзер">
                            <span class="direct__users-sum">18321</span>
                        </div>
                        <p class="direct__info-slogan">Джунгли зовут!</p>
                    </div>
                </article>
                <article class="direct__item">
                    <img class="direct__item-img"
                    src="img/png/direct__item_france.png"
                    width="270"
                    height="110"
                    alt="Франция">
                    <div class="direct__info">
                        <img class="direct__info-img"
                        src="img/png/flag_france.png"
                        width="35"
                        height="24"
                        alt="Флаг Франции">
                        <h3 class="direct__info_title">Франция</h3>
                        <div class="direct__users">
                            <img class="direct__users-img"
                            src="img/svg/#.svg"
                            width="11"
                            height="11"
                            alt="Юзер">
                            <span class="direct__users-sum">12518</span>
                        </div>
                        <p class="direct__info-slogan">Трэ бьен, манифик!</p>
                    </div>
                </article>
                <article class="direct__item">
                    <img class="direct__item-img"
                    src="img/png/direct__item_czech.png"
                    width="270"
                    height="110"
                    alt="Чехия">
                    <div class="direct__info">
                        <img class="direct__info-img"
                        src="img/png/flag_czech.png"
                        width="35"
                        height="24"
                        alt="Флаг Чехии">
                        <h3 class="direct__info-title">Чехия</h3>
                        <div class="direct__users">
                            <img class="direct__users-img"
                            src="img/svg/#.svg"
                            width="11"
                            height="11"
                            alt="Юзер">
                            <span class="direct__users-sum">5326</span>
                        </div>
                        <p class="direct__info-slogan">Закоулки старой Европы</p>
                    </div>
                </article>
                <a class="direct__all button" href="#">
                  Показать все
                    <img class="direct__all-img"
                      src="img/svg/#.svg"
                      width="10"
                      height="14"
                      alt="Стрелка">
                </a>
            </section>
            <section class="page-main__companions">
                <h2 class="companions__title">Попутчики</h2>
                <p class="companions__paragraph text-desc">
                  Все мы индивидуальны и у каждого свой взгляд
                   на идеальный отдых. Одному нужен пляж и
                   коктейль, а другому маршрут для хайкинга.
                </p>
                <p class="companions__paragraph text-appeal">
                    Теперь можно легко найти единомышленников!
                </p>
                <article class="companions__item">
                    <img class="companions__item-img"
                    src="img/png/companions__item_firsova.png"
                    width="270"
                    height="270"
                    alt="Девушка в воде">
                    <div class="companions__level">
                        <span class="companions__level-number">99</span>
                        <p class="companions__level-paragraph">level</p>
                    </div>
                    <div class="companions__info">
                        <div class="companions__info-flags">
                            <img class="companions__info-img"
                            src="img/png/flag_sri-lanka.png"
                            width="35"
                            height="24"
                            alt="Флаг Таиланда">
                            <img class="companions__info-img"
                            src="img/png/flag_thailand.png"
                            width="35"
                            height="24"
                            alt="Флаг Таиланда">
                            <img class="companions__info-img"
                            src="img/png/flag_seychelles.png"
                            width="35"
                            height="24"
                            alt="Флаг Сейшельских островов">
                        </div>
                        <h3 class="companions__user-name">Таня Фирсова</h3>
                        <p class="companions__hashtag">
                          #ЗОЖ #ПП #Фитнес #пляж
                          #авокадо #смузи
                        </p>
                        <div class="companions-info__transport">
                            <img class="companions-info__transport-img"
                            src="img/svg/#.svg"
                            width="19"
                            height="21"
                            alt="Самолет">
                            <img class="companions-info__transport-img"
                            src="img/svg/#.svg"
                            width="17"
                            height="21"
                            alt="Автобус">
                            <img class="companions-info__transport-img"
                            src="img/svg/#.svg"
                            width="24"
                            height="21"
                            alt="Велосипед">
                            <img class="companions-info__transport-img"
                            src="img/svg/#.svg"
                            width="20"
                            height="21"
                            alt="Бегун">
                        </div>
                    </div>
                </article>
                <article class="companions__item">
                    <img class="companions__item-img"
                    src="img/png/companions__item_demin.png"
                    width="270"
                    height="270"
                    alt="Парень на фоне снега">
                    <div class="companions__level">
                        <span class="companions__level-number">80</span>
                        <p class="companions__level-paragraph">level</p>
                    </div>
                    <div class="companions__info">
                        <div class="companions__info-flags">
                            <img class="companions__info-img"
                            src="img/png/flag_belgium.png"
                            width="35"
                            height="24"
                            alt="Флаг Бельгии">
                            <img class="direct__info-img"
                            src="img/png/flag_czech.png"
                            width="35"
                            height="24"
                            alt="Флаг Чехии">
                        </div>
                        <h3 class="companions__user-name">Петя Демин</h3>
                        <p class="companions__hashtag">
                          #бургер #бар #футбол
                          #концерт #крафт
                        </p>
                        <div class="companions-info__transport">
                            <img class="companions-info__transport-img"
                            src="img/svg/#.svg"
                            width="19"
                            height="21"
                            alt="Самолет">
                            <img class="companions-info__transport-img"
                            src="img/svg/#.svg"
                            width="17"
                            height="21"
                            alt="Автобус">
                            <img class="companions-info__transport-img"
                            src="img/svg/#.svg"
                            width="24"
                            height="21"
                            alt="Велосипед">
                            <img class="companions-info__transport-img"
                            src="img/svg/#.svg"
                            width="20"
                            height="21"
                            alt="Бегун">
                        </div>
                    </div>
                </article>
                <a class="direct__all button" href="#">
                  Показать всех
                    <img class="direct__all-img"
                      src="img/svg/#.svg"
                      width="10"
                      height="14"
                      alt="Стрелка">
                </a>
            </section>
            <article class="add-profile">
                <h2 class="add-profile__title">Добавьте свой профиль</h2>
                <div class="add-profile__wrap-avatar">
                </div>

                <ul class="add-profile__list tariff-list">
                    <li class="tariff-list__item">
                      Базовое размещение
                      Бесплатно
                        <span class="tariff-list__number">1</span>
                    </li>
                    <li class="tariff-list__item">
                      Вывод на первых позициях
                      99 руб./мес
                        <span class="tariff-list__number">2</span>
                    </li>
                    <li class="tariff-list__item">
                      Кастомный цвет карточки
                      59 руб./мес
                        <span class="tariff-list__number">3</span>
                    </li>
                </ul>
                <a class="tariff__all button" href="#">
                  Показать тарифы для бизнеса
                </a>

            </article>
        </main>

        <footer class="page-footer">
            <img class="page-header__logo-image"
            src="img/svg/#.svg"
            width="100"
            height="19"
            alt="Логотип сайта Погнали">
            <div class="page-footer__social social">
                <ul class="social__list">
                    <li class="social__item">
                        <a class="social__link social__link--facebook" href="#">
                            <img class="develop__link-img"
                            src="img/svg/#.svg"
                            width="11"
                            height="21"
                            alt="Мы в Фейсбуке">
                        </a>
                    </li>
                    <li class="social__item">
                        <a class="social__link social__link--vkontakte" href="#">
                            <img class="develop__link-img"
                            src="img/svg/#.svg"
                            width="23"
                            height="12"
                            alt="Мы в Вконтакте">
                        </a>
                    </li>
                    <li class="social__item">
                        <a class="social__link social__link--instagram" href="#">
                            <img class="develop__link-img"
                            src="img/svg/#.svg"
                            width="11"
                            height="21"
                            alt="Мы в Инстаграме">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="page-footer__develop">
                <span class="develop__text">Разработано</span>
                <a class="develop__link" href="#">
                 <img class="develop__link-img"
                 src="img/svg/#.svg"
                 width="18"
                 height="18"
                 alt="Логотип HTML Academia">
                </a>
            </div>
        </footer>

    </body>
</html>
